<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CB-500 F</title>

      <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
rel="stylesheet"
/>

<!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script>
<!--css md bootstrap-->
<!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css"
rel="stylesheet"
/>
<!--JS MDBOOTSTRAP-->
<!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"
></script>
</head>
<body>

    
 <!-- INICIO Navbar -->
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Container wrapper -->
    <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand me-2" href="https://mdbgo.com/">
        <img
          src="./logo.png"
          height="75"
          alt="MDB Logo"
          loading="lazy"
          style="margin-top: -1px;"
        />
      </a>
  
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarButtonsExample"
        aria-controls="navbarButtonsExample"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarButtonsExample">
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">LOJA DE MOTOS</a>
          </li>
        </ul>
        <!-- Left links -->
  
        <div class="d-flex align-items-center">
      <a href="./LOGIN/inde.html"><button type="button" class="btn btn-link px-3 me-2">login</button></a>
          <a
            class="btn btn-dark px-3"
            href="https://github.com/mdbootstrap/mdb-ui-kit"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
  <!-- FIM Navbar -->
  <img src="./img/CB-500F.png" class="img-fluid" alt="Wild Landscape" />
    <p class="card-text">MOTO BOA PARA QUEM QUER COMEÇA A PILOTA MOTOS COM ALTA CILIDRADA .</p>
    <p class="card-text">CONCEITO:O design da nova CB 500F traz o motociclismo em sua forma mais pura. Construída para rasgar a paisagem urbana, a CB500F emana uma atitude forte e ousada, com a nova e robusta suspensão invertida na cor cobre e os novos grafismos, que se destacam na pintura.</p>
    <p class="card-text">CICLÍTACAS:A CB 500F traz toda a agressividade que se espera de uma genuína herdeira da tradição CB. Sua posição de pilotagem permite um posicionamento mais esportivo graças ao guidão mais reto de alumínio cônico e as pedaleiras levemente recuadas, que agregam esportividade.</p>
    <p class="card-text">CONVENIÊNCIA: Trazendo mais conforto para o seu dia a dia, a CB 500F possui bolsa maleável para assento traseiro com capacidade entre 15 e 22 litros quando expandida. Com bolsos laterais e uma exclusiva capa de chuva, esse modelo garante conveniência para você dar um verdadeiro show na estrada</p>

</body>
</html>