<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CB 250 TWISTER</title>

    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
rel="stylesheet"
/>

<!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script>
<!--css md bootstrap-->
<!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css"
rel="stylesheet"
/>
<!--JS MDBOOTSTRAP-->
<!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"
></script>


</head>
<body>
    
    <!-- INICIO Navbar -->
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Container wrapper -->
    <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand me-2" href="https://mdbgo.com/">
        <img
          src="./logo.png"
          height="75"
          alt="MDB Logo"
          loading="lazy"
          style="margin-top: -1px;"
        />
      </a>
  
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarButtonsExample"
        aria-controls="navbarButtonsExample"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarButtonsExample">
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">LOJA DE MOTOS</a>
          </li>
        </ul>
        <!-- Left links -->
  
        <div class="d-flex align-items-center">
      <a href="./LOGIN/inde.html"><button type="button" class="btn btn-link px-3 me-2">login</button></a>
          <a
            class="btn btn-dark px-3"
            href="https://github.com/mdbootstrap/mdb-ui-kit"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
  <!-- FIM Navbar -->
  <img src="./img/CB-Twister.png" class="img-fluid" alt="Wild Landscape" />
    <p class="card-text">MOTO NAKED,CONFORTAVEL,ECONOMICA, OTIMA PARA SEU DIA A DIA
        
    Conforto
    Iluminação em Led
    Pneus e Rodas

</p>
<p class="card-text">Tampa do Tanque:Impressionante em todos os detalhes, a CB Twister conta com uma tampa articulada ao tanque que é sinônimo de praticidade. Com visual esportivo e menos poluente, ela controla a evaporação, minimiza o desperdício e ainda garante mais facilidade ao abastecer.
</p>
<p class="card-text">Conforto:Com a CB Twister, você tem conforto para ir cada vez mais longe. Contando com assento largo em dois níveis e uma excelente camada de espuma, sua pilotagem será mais do que impressionante! 
</p>
<p class="card-text">Iluminação em Led:A CB Twister se destaca pelo visual impressionante. As lanternas e piscas em LED, oferecem excelente visibilidade e sofisticação, garantindo menor consumo de bateria. </p>
<p class="card-text">Pneus e Rodas:Performance e durabilidade. Com pneu radial na dianteira e rodas de liga leve de 17 polegadas, essa moto proporciona uma excelente aderência ao solo e um ótimo desempenho na pilotagem. Assim, você ganha mais segurança e agilidade para pilotar. </p>
<a href="./index.htmlx"><button type="button" class="btn btn-link px-3 me-2"></button>
  <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
    comprar
  </button>
</body>
</html>