<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>froza 350</title>
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
  rel="stylesheet"
/>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script>
<!--css md bootstrap-->
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css"
  rel="stylesheet"
/>
<!--JS MDBOOTSTRAP-->
<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"
></script>

</head>
<body>
    
<!-- INICIO Navbar -->
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Container wrapper -->
    <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand me-2" href="https://mdbgo.com/">
        <img
          src="./logo.png"
          height="75"
          alt="MDB Logo"
          loading="lazy"
          style="margin-top: -1px;"
        />
      </a>
  
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarButtonsExample"
        aria-controls="navbarButtonsExample"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarButtonsExample">
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">LOJA DE MOTOS</a>
          </li>
        </ul>
        <!-- Left links -->
  
        <div class="d-flex align-items-center">
      <a href="./LOGIN/inde.html"><button type="button" class="btn btn-link px-3 me-2">login</button></a>
          <a
            class="btn btn-dark px-3"
            href="https://github.com/mdbootstrap/mdb-ui-kit"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
  <!-- FIM Navbar -->



    <img src="./forza.png" class="img-fluid" alt="Wild Landscape" />
    <p>A partir de
      R$ 48.247Preço público sugerido.
      Frete não incluso.</p>
    <p class="card-text">MOTO AUTOMATICA,CONFORTAVEL,FORTE E ECONOMICA.</p>
    <p class="card-text">Design:
      DESIGN ARROJADO
      Iluminação Full LED
      PAINEL DE INSTRUMENTOS PREMIUM
      AMPLO COMPARTIMENTO SOB O ASSENTO.</p>
    <p class="card-text">Segurança:
      CONTROLE DE TORQUE AJUSTÁVEL (HSTC)
      FREIOS ABS
      EMERGENCY STOP SIGNAL.</p>
    <p class="card-text">Tecnologia:
      SMART KEY
      PARA-BRISA ELETRONICAMENTE AJUSTÁVEL
      CARREGADOR USB-C
      MOTOR 330cc .</p>


</body>
</html>