<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="format.css">

    <title>loja de motos</title>
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
  rel="stylesheet"
/>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script>
<!--css md bootstrap-->
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css"
  rel="stylesheet"
/>
<!--JS MDBOOTSTRAP-->
<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"
></script>


<div class="daniel">



</head>
<body>
<!-- INICIO Navbar -->
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container">
    <!-- Navbar brand -->
    <a class="navbar-brand me-2" href="https://mdbgo.com/">
      <img
        src="./IMG/logo.png"
        height="75"
        alt="MDB Logo"
        loading="lazy"
        style="margin-top: -1px;"
      />
    </a>

    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarButtonsExample"
      aria-controls="navbarButtonsExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarButtonsExample">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">LOJA DE MOTOS</a>
        </li>
      </ul>
      <!-- Left links -->

      <div class="d-flex align-items-center">
    <a href="./LOGIN/inde.html"><button type="button" class="btn btn-link px-3 me-2">login</button></a>
        <a
          class="btn btn-dark px-3"
          href="https://github.com/mdbootstrap/mdb-ui-kit"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </div>
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->
<!-- FIM Navbar -->

<!-- INICIO ClaSS container-->

<div class="container">

<!-- INICIO Carousel wrapper -->
<div id="carouselBasicExample" class="carousel slide carousel-fade" data-mdb-ride="carousel">
    <!-- Indicators -->
    <div class="carousel-indicators">
      <button
        type="button"
        data-mdb-target="#carouselBasicExample"
        data-mdb-slide-to="0"
        class="active"
        aria-current="true"
        aria-label="Slide 1"
      ></button>
      <button
        type="button"
        data-mdb-target="#carouselBasicExample"
        data-mdb-slide-to="1"
        aria-label="Slide 2"
      ></button>
      <button
        type="button"
        data-mdb-target="#carouselBasicExample"
        data-mdb-slide-to="2"
        aria-label="Slide 3"
      ></button>
    </div>
  
    <!-- Inner -->
    <div class="carousel-inner">
      <!-- Single item -->
      <div class="carousel-item active">
        <img src="./img/regua.png" class="d-block w-100" alt="Sunset Over the City"/>
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
  
      <!-- Single item -->
      <div class="carousel-item">
        <img src="./IMG/img3.png" class="d-block w-100" alt="Canyon at Nigh"/>
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
  
      <!-- Single item -->
      <div class="carousel-item">
        <img src="./IMG/img5.png" class="d-block w-100" alt="Cliff Above a Stormy Sea"/>
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <!-- Inner -->
  
    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- FIM Carousel wrapper -->


  <!-- INICIO CARDS -->
  <div class="card-group">
    <div class="card">
      <img src="./CARGO 160 BRANCA/img/img6.png" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="./CARGO 160 BRANCA/index.html"><button type="button" class="btn btn-link px-3 me-2"></button>
        <h5 class="card-title">CARGO 160</h5>
        <p class="card-text"> MOTO 0 KM OTIMA PARA SEU DIA DE TRABALHO, OBS: SÓ PARA ENTREGAS,MOTO COM 165 CILIDRADA CUBICOS
          MOTO OTIMA PARA FAZER ENTREGAS.</p>
        <p class="card-text"><small class="text-muted"> 6 DE DEZEMBRO 2022</small></p>
      </div>
    </a>
    </div>
    <div class="card">
      <img src="./FROZA 350/IMG/forza.png" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="./FROZA 350/IMG/INDEX.HTML"><button type="button" class="btn btn-link px-3 me-2"></button>
        <h5 class="card-title">FROZA 350</h5>
        <p class="card-text">MOTO AUTOMATICA,CONFORTAVEL,FORTE E ECONOMICA.</p>
        <p class="card-text"><small class="text-muted">6 DE DEZEMBRO 2022</small></p>
      </div>
    </a>
    </div>
    <div class="card">
      <img src="./TRX 420 FourTrax/IMG/quadriciclo.png" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="./TRX 420 FourTrax/index.html"><button type="button" class="btn btn-link px-3 me-2"></button>
        <h5 class="card-title">TRX 420 FOURTRAX</h5>
        <p class="card-text">QUADRICICLO OTIMO PARA ANDAR NA PRAIA, FAZER PASSEIOS E ETC, 4X4 COM 420 CC.</p>
        <p class="card-text"><small class="text-muted">6 DE DEZEMBRO 2022</small></p>
      </div>
    </a>
    </div>
  </div>
<!--fim de cards 01-->
    <!--inicio da reguá-->
    <img src="./IMG/regua.png " class="img-fluid" alt="Wild Landscape" />
    <!--fim de reguá-->

  <!--inicio cards 02-->
  <div class="card-group">
    <div class="card">
      <img src="./CB 250F Twister/IMG/CB-Twister.png" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="./CB 250F Twister/IMG/index.html"><button type="button" class="btn btn-link px-3 me-2"></button>
        <h5 class="card-title">CB 250F TWISTER</h5>
        <p class="card-text"> MOTO 0 KM NAKED,CONFORTAVEL,ECONOMICA, OTIMA PARA SEU DIA A DIA..</p>
        <p class="card-text"><small class="text-muted"> 6 DE DEZEMBRO 2022</small></p>
      </div>
    </a>
    </div>
    <div class="card">
      <img src="./CB 500F/IMG/CB-500F.png" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="./CB 500F/IMG/index.html"><button type="button" class="btn btn-link px-3 me-2"></button>
        <h5 class="card-title">CB-500 F</h5>
        <p class="card-text">MOTO BOA PARA QUEM QUER COMEÇA A PILOTA MOTOS COM ALTA CILIDRADA .</p>
        <p class="card-text"><small class="text-muted">6 DE DEZEMBRO 2022</small></p>
      </div>
    </a>
    </div>
    <div class="card">
      <img src="./CB 500X/IMG/CB-500X.png" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="./CB 500X/IMG/index.html"><button type="button" class="btn btn-link px-3 me-2"></button>
        <h5 class="card-title">CB-500X</h5>
        <p class="card-text">MOTO BOA PARA VIAJAR, CONFORTAVEL, ECONIMICA.</p>
        <p class="card-text"><small class="text-muted">6 DE DEZEMBRO 2022</small></p>
      </div>
    </a>
    </div>
  </div>
 
<!-- FIM Cards 02-->

</div>
<!-- FIM class container-->


<!-- INICIO FOOTER -->
<footer class="bg-light text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #3b5998;"
          href="#!"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #55acee;"
          href="#!"
          role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #dd4b39;"
          href="#!"
          role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #ac2bac;"
          href="#!"
          role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #0082ca;"
          href="#!"
          role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <!-- Github -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #333333;"
          href="#!"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
<!-- FIM FOOTER -->
</div>